<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lectura Update</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<style>
		body{
			font-size: 18px;
		}
		.search
		{
			color: white;
			font-size: 20px;
			padding-right: 8px;
		}			
		.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
			background-color: #BEBEBE;
		}
		.glyphicon-chevron-down{
			color:white;
			font-size: 25px;

		}
		.icono-menu{
			font-size: 2.5em;
			padding-right: 0.5em;
			font-weight: bold;
		}
		.icono-menu:hover{
			text-decoration: none;
		}		
		@media screen and (max-width: 600px) {
			form{
				margin-left: 3em;
			}
			.btn{
				font-size: 1.5em;
			}
			.search{
				font-size: 1.5em;
			}
			input#search {
				height: 1.2em;
				font-size: 4em;
			}
			form.navbar-form.navbar-left {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<!-- INICIO BUSCAR -->
	<nav class="navbar navbar-inverse navbar-fixed-navigation" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </button>
	      <a href="index.html" class="icono-menu" >
				<span class="glyphicon glyphicon-align-justify" ></span> MENU
		  </a>
	    </div>
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- FIN BUSCAR -->
	<div class="alert alert-danger" role="alert">
		<a href="desperdiciomenu.html" class="btn btn-success btn-lg" ><span class="glyphicon glyphicon-arrow-left" ></span> Atras</a>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
				<tr class="alert-info" >
					<th class="text-center" >HILATURA</th>
					<th class="text-center" >LINEA</th>
					<th class="text-center" >KGS</th>
					<th class="text-center" >FECHA</th>
					<th class="text-center" >TURNO</th>
					<th class="text-center" ></th>
				</tr>
			</thead>
			<tbody class="text-center" >
				
			</tbody>
		</table>	  
	</div>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js" ></script>
	<script>
		$(function(){
			
			function Prueba (){
				$('a').on('click',function(event){
					id_desperdicio = $(this).attr('id');
					localStorage.setItem('id_desperdicio_update',id_desperdicio);
				});
			}

			function knowTurno(myvar){
				turnos = JSON.parse(localStorage.getItem('turnos'));
				turno = "";
				for(var i=0;i<turnos.length;i++){
					if(turnos[i]['id']==myvar){
						turno = turnos[i]['descripcion'];
					}
				}
				return turno;
			}
			function knowLinea(myvar){
				lineas = JSON.parse(localStorage.getItem('lineas'));
				linea = "";
				for(var i=0;i<lineas.length;i++){
					if(lineas[i]['id']==myvar){
						linea = lineas[i]['descripcion'];
					}
				}
				return linea;
			}
			function knowHilatura(myvar){
				hilaturas = JSON.parse(localStorage.getItem('hilaturas'));
				hilatura = "";
				for(var i=0;i<hilaturas.length;i++){
					if(hilaturas[i]['id']==myvar){
						hilatura = hilaturas[i]['descripcion'];
					}
				}
				return hilatura;
			}

			// {$(window).scroll(function(){
			// 	if ($(window).scrollTop() == $(document).height() - $(window).height()){

			// 	}
			// });}
			if(localStorage.getItem('lista_desperdicio')!=null){
				desperdicio = JSON.parse(localStorage.getItem('lista_desperdicio'));
				for(var i=0;i<desperdicio.length;i++){
					turno = knowTurno(desperdicio[i]['turno']);
					$('tbody').append("<tr><td>"+knowHilatura(desperdicio[i]['hilatura'])+"</td><td>"+knowLinea(desperdicio[i]['linea'])+"</td><td>"+desperdicio[i]['kgs']+"</td><td>"+desperdicio[i]['fecha']+"</td><td>"+turno+"</td><td><a href='desperdicioupdate2.html' id="+desperdicio[i]['id']+" class='btn btn-primary' ><span class='glyphicon glyphicon-pencil' ></span></a></td></tr>");		
				}
				Prueba();
			}
		})
	</script>
</body>
</html>